ULCA_API_URI = 'https://dhruva-api.bhashini.gov.in/services/inference/pipeline'
ULCA_USER_ID = '9083a5240ddc473ba1e706b7df47c7a0';
ULCA_API_KEY = '25e21b8af7-4d7a-4d29-89d4-6d7a3e745e12';
ULCA_AUTH_TOKEN = 'hACDedKF03_rRl6dRcmcipqfE5GxfJrIdflv7PppXdA7Bv4CLA5aDYP-rZfGY1mG'
ULCA_SERVICE_ID="ai4bharat/indictrans-v2-all-gpu--t4"